{
  "name": "http-hello",
  "version": "1.0.0",
  "description": "An HTTP service that replies with names",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r1ckr/http-hello.git"
  },
  "keywords": [
    "hello",
    "test",
    "mock"
  ],
  "author": "Richard Pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r1ckr/http-hello/issues"
  },
  "homepage": "https://github.com/r1ckr/http-hello#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
